FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install pokerkit first (as it's a dependency)
COPY setup.py README.rst /app/
COPY pokerkit/ /app/pokerkit/
RUN pip install --no-cache-dir -e /app

# Copy telegram_poker_bot requirements and filter out pokerkit line
COPY telegram_poker_bot/requirements.txt /app/telegram_poker_bot/
RUN grep -v "^-e ../pokerkit" /app/telegram_poker_bot/requirements.txt > /tmp/requirements_filtered.txt && \
    pip install --no-cache-dir -r /tmp/requirements_filtered.txt

# Copy telegram_poker_bot application code
COPY telegram_poker_bot/ /app/telegram_poker_bot/

WORKDIR /app/telegram_poker_bot

# Expose port
EXPOSE 8000

# Run API service
CMD ["uvicorn", "telegram_poker_bot.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
