FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Install pokerkit locally
RUN pip install -e ../pokerkit

# Expose port
EXPOSE 8000

# Run API service
CMD ["uvicorn", "telegram_poker_bot.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
